library(tidyverse)
library(magrittr)
library(tidymodels)
library(krisr)

# Read data sets

b655 <- read_csv('data/B655.csv')
s344 <- read_csv('data/S344.csv')
ssym <- read_csv("data/ssym.csv") 


# General functions

pred <- function(RSA, Hdiff, Vdiff, cf) {
  
    cf[1] +
    cf[2] * RSA +
    cf[3] * Hdiff +
    cf[4] * Vdiff +
    cf[5] * RSA * Hdiff +
    cf[6] * RSA * Vdiff
  
}

predict_model2 <- function(cf, data) {
  
  result <-  data %>% 
    mutate(Predicted = pred(RSA, Hdiff, Vdiff, cf)) %>% 
    rename(
      Experimental = exp_ddG
    ) %>% 
    mutate(
      Residuals = Experimental - Predicted,
      R = sqrt(rsquared(Experimental, Predicted))
    )
  
  return(result)
  
}

prediction_results <- function(df) {
  
  R <- unique(df$R)
  mae <- mae(df, truth = Experimental, estimate = Predicted)$.estimate
  mse <- msd(df, truth = Experimental, estimate = Predicted)$.estimate * -1
  rmse <- rmse(df, truth = Experimental, estimate = Predicted)$.estimate
  
  lm <- linear_reg() %>% 
    set_engine("lm") %>% 
    fit(Predicted ~ Experimental, data = df) %>%
    tidy()
  
  intercept <- lm %>% filter(term == "(Intercept)") %>% pull(estimate)
  slope <- lm %>% filter(term == "Experimental") %>% pull(estimate)
  
  tibble(
    "R" = R,
    "Slope" = slope,
    "Intercept" = intercept,
    "MAE" = mae,
    "MSE" = mse,
    "RMSE" = rmse
  )
  
}


