Fitting method,Training dataset,Testing dataset,R,Slope,Intercept,MAE,MSE,RMSE
RMSE,B1112a,B1112a,0.31,0.14,-0.17,1.31,0.61,1.80
Huber,B1112a,B1112a,0.34,0.14,-0.08,1.30,0.70,1.81
MAE,B1112a,B1112a,0.36,0.14,-0.05,1.30,0.73,1.81
RMSE,B1112b,B1112b,0.34,0.15,-0.12,0.96,0.42,1.51
Huber,B1112b,B1112b,0.36,0.14,-0.05,0.94,0.49,1.51
MAE,B1112b,B1112b,0.40,0.15,0.06,0.92,0.60,1.53
RMSE,B1112c,B1112c,0.40,0.22,-0.22,1.72,0.79,2.21
Huber,B1112c,B1112c,0.43,0.27,-0.09,1.70,0.86,2.23
MAE,B1112c,B1112c,0.44,0.27,-0.04,1.70,0.90,2.23
RMSE,B1112d,B1112d,0.44,0.23,-0.13,1.14,0.50,1.77
Huber,B1112d,B1112d,0.46,0.27,-0.02,1.11,0.57,1.78
MAE,B1112d,B1112d,0.48,0.27,0.08,1.08,0.67,1.79
RMSE,B1112e,B1112e,0.27,0.07,0.06,0.71,0.06,1.07
Huber,B1112e,B1112e,0.26,0.04,0.05,0.70,0.05,1.08
MAE,B1112e,B1112e,0.25,0.04,0.08,0.70,0.07,1.08
