Fitting method,features,Training dataset,RSA,Hdiff,Vdiff,RSA x Hdiff,RSA x Vdiff
RMSE,model_2,B1112a,-0.726,-0.281,0.776,0.449,-0.705
Huber,model_2,B1112a,-0.504,-0.235,0.869,0.379,-0.682
MAE,model_2,B1112a,-0.379,-0.248,0.793,0.420,-0.625
RMSE,model_2,B1112b,-0.518,-0.282,0.790,0.467,-0.762
Huber,model_2,B1112b,-0.326,-0.234,0.890,0.388,-0.757
MAE,model_2,B1112b,-0.000,-0.215,0.852,0.367,-0.780
RMSE,model_2,B1112c,-1.048,-0.408,1.177,0.644,-1.470
Huber,model_2,B1112c,-0.703,-0.421,1.581,0.702,-1.665
MAE,model_2,B1112c,-0.585,-0.438,1.450,0.743,-1.261
RMSE,model_2,B1112d,-0.656,-0.410,1.199,0.682,-1.542
Huber,model_2,B1112d,-0.344,-0.421,1.613,0.717,-1.765
MAE,model_2,B1112d,-0.000,-0.450,1.215,0.778,-1.186
RMSE,model_2,B1112e,0.018,-0.116,0.369,0.186,-0.159
Huber,model_2,B1112e,0.026,-0.058,0.246,0.091,0.058
MAE,model_2,B1112e,0.074,-0.048,0.250,0.075,0.132
