Fitting method,Training dataset,Testing dataset,R,Slope,Intercept,MAE,MSE,RMSE
RMSE,B1112a,B655,0.40,0.16,-0.15,1.21,0.57,1.67
Huber,B1112a,B655,0.41,0.15,-0.09,1.21,0.64,1.68
MAE,B1112a,B655,0.43,0.16,-0.04,1.21,0.68,1.69
RMSE,B1112b,B655,0.43,0.17,-0.07,1.20,0.64,1.67
Huber,B1112b,B655,0.44,0.16,-0.02,1.21,0.70,1.69
MAE,B1112b,B655,0.48,0.16,0.10,1.24,0.81,1.72
RMSE,B1112c,B655,0.41,0.24,-0.21,1.21,0.45,1.65
Huber,B1112c,B655,0.44,0.28,-0.07,1.21,0.54,1.67
MAE,B1112c,B655,0.44,0.29,-0.03,1.21,0.58,1.68
RMSE,B1112d,B655,0.44,0.25,-0.06,1.19,0.58,1.66
Huber,B1112d,B655,0.46,0.30,0.06,1.21,0.66,1.69
MAE,B1112d,B655,0.48,0.30,0.19,1.24,0.79,1.71
RMSE,B1112e,B655,0.47,0.08,0.06,1.29,0.84,1.80
Huber,B1112e,B655,0.42,0.05,0.03,1.33,0.85,1.84
MAE,B1112e,B655,0.40,0.05,0.05,1.34,0.86,1.85
RMSE,B1112a,S344,0.46,0.25,-0.02,1.18,0.61,1.53
Huber,B1112a,S344,0.48,0.24,0.01,1.18,0.65,1.53
MAE,B1112a,S344,0.49,0.24,0.05,1.18,0.69,1.53
RMSE,B1112b,S344,0.49,0.26,0.04,1.18,0.66,1.53
Huber,B1112b,S344,0.50,0.25,0.06,1.18,0.70,1.53
MAE,B1112b,S344,0.53,0.25,0.14,1.19,0.78,1.55
RMSE,B1112c,S344,0.47,0.37,-0.01,1.19,0.52,1.56
Huber,B1112c,S344,0.50,0.44,0.09,1.20,0.56,1.60
MAE,B1112c,S344,0.50,0.44,0.12,1.21,0.59,1.60
RMSE,B1112d,S344,0.50,0.39,0.10,1.18,0.62,1.55
Huber,B1112d,S344,0.52,0.46,0.19,1.20,0.65,1.60
MAE,B1112d,S344,0.53,0.44,0.29,1.20,0.76,1.60
RMSE,B1112e,S344,0.52,0.12,0.08,1.26,0.82,1.63
Huber,B1112e,S344,0.48,0.07,0.04,1.30,0.83,1.69
MAE,B1112e,S344,0.46,0.06,0.04,1.30,0.83,1.70
RMSE,B1112a,Ssym,0.42,0.16,-0.20,1.24,-0.20,1.69
Huber,B1112a,Ssym,0.43,0.15,-0.14,1.21,-0.14,1.68
MAE,B1112a,Ssym,0.44,0.15,-0.11,1.21,-0.11,1.68
RMSE,B1112b,Ssym,0.43,0.16,-0.15,1.21,-0.15,1.68
Huber,B1112b,Ssym,0.44,0.15,-0.09,1.20,-0.09,1.67
MAE,B1112b,Ssym,0.45,0.14,-0.00,1.19,-0.00,1.67
RMSE,B1112c,Ssym,0.43,0.23,-0.29,1.25,-0.29,1.72
Huber,B1112c,Ssym,0.44,0.27,-0.20,1.21,-0.20,1.70
MAE,B1112c,Ssym,0.44,0.27,-0.17,1.20,-0.17,1.69
RMSE,B1112d,Ssym,0.44,0.23,-0.19,1.21,-0.19,1.68
Huber,B1112d,Ssym,0.45,0.27,-0.10,1.18,-0.10,1.68
MAE,B1112d,Ssym,0.45,0.25,-0.01,1.17,-0.01,1.67
RMSE,B1112e,Ssym,0.44,0.07,0.00,1.26,0.00,1.74
Huber,B1112e,Ssym,0.43,0.04,0.01,1.29,0.01,1.78
MAE,B1112e,Ssym,0.41,0.04,0.02,1.30,0.02,1.79
