Fitting method,Training dataset,Testing dataset,R,Slope,Intercept,MAE,MSE,RMSE
RMSE,B1112a,B1112a,0.53,0.28,-0.66,1.08,-0.00,1.51
Huber,B1112a,B1112a,0.52,0.26,-0.61,1.07,0.06,1.51
MAE,B1112a,B1112a,0.52,0.26,-0.58,1.07,0.09,1.52
RMSE,B1112b,B1112b,0.47,0.22,-0.49,0.97,-0.00,1.35
Huber,B1112b,B1112b,0.47,0.20,-0.33,0.93,0.18,1.37
MAE,B1112b,B1112b,0.43,0.17,-0.06,0.91,0.47,1.46
RMSE,B1112c,B1112c,0.56,0.31,-0.89,1.38,0.00,1.85
Huber,B1112c,B1112c,0.55,0.31,-0.90,1.37,-0.01,1.87
MAE,B1112c,B1112c,0.54,0.30,-0.88,1.36,0.02,1.88
RMSE,B1112d,B1112d,0.52,0.27,-0.60,1.19,0.00,1.60
Huber,B1112d,B1112d,0.51,0.28,-0.33,1.13,0.26,1.64
MAE,B1112d,B1112d,0.48,0.28,0.07,1.08,0.66,1.79
RMSE,B1112e,B1112e,0.29,0.08,0.00,0.70,0.00,1.07
Huber,B1112e,B1112e,0.27,0.06,-0.02,0.69,-0.02,1.07
MAE,B1112e,B1112e,0.24,0.05,-0.02,0.69,-0.02,1.08
