Fitting method,Training dataset,Testing dataset,R,Slope,Intercept,MAE,MSE,RMSE
RMSE,B1112a,B1112a,0.40,0.18,0.09,1.32,0.84,1.83
Huber,B1112a,B1112a,0.40,0.17,0.10,1.32,0.86,1.83
MAE,B1112a,B1112a,0.41,0.15,0.10,1.32,0.86,1.83
RMSE,B1112b,B1112b,0.40,0.17,0.06,0.92,0.58,1.52
Huber,B1112b,B1112b,0.40,0.16,0.06,0.92,0.60,1.53
MAE,B1112b,B1112b,0.40,0.15,0.06,0.92,0.60,1.53
RMSE,B1112c,B1112c,0.47,0.26,0.11,1.73,1.07,2.25
Huber,B1112c,B1112c,0.47,0.30,0.14,1.72,1.06,2.26
MAE,B1112c,B1112c,0.47,0.29,0.13,1.72,1.05,2.25
RMSE,B1112d,B1112d,0.47,0.25,0.06,1.09,0.67,1.78
Huber,B1112d,B1112d,0.48,0.28,0.08,1.08,0.66,1.79
MAE,B1112d,B1112d,0.48,0.28,0.08,1.08,0.66,1.79
RMSE,B1112e,B1112e,0.27,0.07,0.06,0.71,0.05,1.07
Huber,B1112e,B1112e,0.26,0.04,0.04,0.70,0.04,1.08
MAE,B1112e,B1112e,0.24,0.04,0.05,0.70,0.05,1.08
