Fitting method,Training dataset,Testing dataset,R,Slope,Intercept,MAE,MSE,RMSE
RMSE,B1112a,B655,0.52,0.26,-0.68,1.09,-0.04,1.46
Huber,B1112a,B655,0.50,0.25,-0.65,1.09,-0.01,1.48
MAE,B1112a,B655,0.50,0.24,-0.63,1.09,0.02,1.48
RMSE,B1112b,B655,0.54,0.24,-0.41,1.06,0.24,1.47
Huber,B1112b,B655,0.53,0.21,-0.28,1.09,0.40,1.52
MAE,B1112b,B655,0.51,0.18,-0.01,1.17,0.68,1.64
RMSE,B1112c,B655,0.53,0.32,-0.79,1.11,-0.21,1.47
Huber,B1112c,B655,0.50,0.32,-0.82,1.14,-0.23,1.51
MAE,B1112c,B655,0.50,0.31,-0.82,1.15,-0.22,1.52
RMSE,B1112d,B655,0.54,0.30,-0.40,1.05,0.19,1.45
Huber,B1112d,B655,0.52,0.31,-0.18,1.08,0.41,1.52
MAE,B1112d,B655,0.48,0.31,0.19,1.23,0.78,1.71
RMSE,B1112e,B655,0.52,0.11,-0.02,1.24,0.74,1.72
Huber,B1112e,B655,0.50,0.08,-0.05,1.26,0.74,1.75
MAE,B1112e,B655,0.46,0.07,-0.07,1.28,0.73,1.77
RMSE,B1112a,S344,0.58,0.35,-0.81,1.00,-0.26,1.31
Huber,B1112a,S344,0.56,0.32,-0.81,1.01,-0.24,1.32
MAE,B1112a,S344,0.56,0.32,-0.79,1.01,-0.21,1.32
RMSE,B1112b,S344,0.59,0.32,-0.48,0.98,0.09,1.27
Huber,B1112b,S344,0.58,0.29,-0.33,1.01,0.27,1.31
MAE,B1112b,S344,0.56,0.27,-0.00,1.10,0.62,1.45
RMSE,B1112c,S344,0.58,0.43,-0.92,1.05,-0.44,1.37
Huber,B1112c,S344,0.56,0.42,-1.02,1.10,-0.53,1.43
MAE,B1112c,S344,0.55,0.40,-1.03,1.11,-0.52,1.44
RMSE,B1112d,S344,0.59,0.42,-0.44,0.96,0.05,1.28
Huber,B1112d,S344,0.57,0.45,-0.18,1.01,0.29,1.36
MAE,B1112d,S344,0.54,0.47,0.29,1.20,0.75,1.60
RMSE,B1112e,S344,0.57,0.16,-0.03,1.18,0.69,1.53
Huber,B1112e,S344,0.55,0.11,-0.08,1.20,0.67,1.58
MAE,B1112e,S344,0.52,0.09,-0.12,1.21,0.66,1.59
RMSE,B1112a,Ssym,0.34,0.15,-1.03,1.52,-1.03,2.03
Huber,B1112a,Ssym,0.34,0.15,-0.98,1.50,-0.98,2.01
MAE,B1112a,Ssym,0.34,0.15,-0.96,1.49,-0.96,2.00
RMSE,B1112b,Ssym,0.40,0.16,-0.68,1.34,-0.68,1.83
Huber,B1112b,Ssym,0.43,0.15,-0.49,1.27,-0.49,1.75
MAE,B1112b,Ssym,0.45,0.15,-0.16,1.19,-0.16,1.67
RMSE,B1112c,Ssym,0.35,0.19,-1.21,1.63,-1.21,2.14
Huber,B1112c,Ssym,0.33,0.19,-1.25,1.67,-1.25,2.19
MAE,B1112c,Ssym,0.32,0.18,-1.24,1.67,-1.24,2.20
RMSE,B1112d,Ssym,0.42,0.21,-0.72,1.35,-0.72,1.84
Huber,B1112d,Ssym,0.45,0.24,-0.45,1.23,-0.45,1.73
MAE,B1112d,Ssym,0.45,0.27,-0.01,1.17,-0.01,1.67
RMSE,B1112e,Ssym,0.43,0.08,-0.12,1.25,-0.12,1.73
Huber,B1112e,Ssym,0.40,0.06,-0.13,1.28,-0.13,1.77
MAE,B1112e,Ssym,0.35,0.04,-0.15,1.30,-0.15,1.79
