Fitting method,features,Training dataset,Hdiff,Vdiff,RSA x Hdiff,RSA x Vdiff
RMSE,model_3,B1112a,-0.284,0.826,0.510,-0.898
Huber,model_3,B1112a,-0.235,0.930,0.408,-0.898
MAE,model_3,B1112a,-0.214,0.866,0.367,-0.760
RMSE,model_3,B1112b,-0.284,0.825,0.511,-0.894
Huber,model_3,B1112b,-0.235,0.927,0.408,-0.892
MAE,model_3,B1112b,-0.215,0.872,0.369,-0.774
RMSE,model_3,B1112c,-0.412,1.246,0.743,-1.698
Huber,model_3,B1112c,-0.421,1.655,0.733,-1.925
MAE,model_3,B1112c,-0.425,1.550,0.745,-1.915
RMSE,model_3,B1112d,-0.412,1.240,0.744,-1.679
Huber,model_3,B1112d,-0.421,1.642,0.737,-1.887
MAE,model_3,B1112d,-0.428,1.507,0.750,-1.821
RMSE,model_3,B1112e,-0.116,0.368,0.184,-0.152
Huber,model_3,B1112e,-0.058,0.244,0.089,0.072
MAE,model_3,B1112e,-0.047,0.260,0.065,0.144
