Fitting method,Training dataset,Testing dataset,R,Slope,Intercept,MAE,MSE,RMSE
RMSE,B1112a,B655,0.48,0.19,0.12,1.23,0.81,1.71
Huber,B1112a,B655,0.48,0.18,0.10,1.23,0.81,1.72
MAE,B1112a,B655,0.47,0.16,0.10,1.24,0.81,1.72
RMSE,B1112b,B655,0.48,0.19,0.12,1.23,0.81,1.71
Huber,B1112b,B655,0.48,0.18,0.10,1.23,0.81,1.72
MAE,B1112b,B655,0.47,0.16,0.10,1.24,0.81,1.72
RMSE,B1112c,B655,0.48,0.28,0.18,1.23,0.80,1.70
Huber,B1112c,B655,0.48,0.31,0.19,1.23,0.78,1.71
MAE,B1112c,B655,0.48,0.31,0.19,1.23,0.78,1.71
RMSE,B1112d,B655,0.48,0.28,0.18,1.23,0.80,1.70
Huber,B1112d,B655,0.48,0.31,0.19,1.24,0.78,1.71
MAE,B1112d,B655,0.48,0.31,0.19,1.23,0.79,1.71
RMSE,B1112e,B655,0.47,0.08,0.05,1.29,0.84,1.80
Huber,B1112e,B655,0.41,0.05,0.02,1.33,0.84,1.84
MAE,B1112e,B655,0.37,0.04,0.02,1.33,0.84,1.85
RMSE,B1112a,S344,0.53,0.29,0.18,1.19,0.79,1.54
Huber,B1112a,S344,0.53,0.27,0.16,1.19,0.78,1.54
MAE,B1112a,S344,0.53,0.25,0.14,1.19,0.78,1.55
RMSE,B1112b,S344,0.53,0.29,0.18,1.19,0.79,1.54
Huber,B1112b,S344,0.53,0.27,0.16,1.19,0.78,1.54
MAE,B1112b,S344,0.53,0.25,0.14,1.19,0.78,1.55
RMSE,B1112c,S344,0.54,0.42,0.28,1.18,0.77,1.57
Huber,B1112c,S344,0.54,0.48,0.29,1.20,0.73,1.61
MAE,B1112c,S344,0.54,0.47,0.30,1.20,0.75,1.60
RMSE,B1112d,S344,0.54,0.42,0.28,1.18,0.77,1.57
Huber,B1112d,S344,0.54,0.48,0.29,1.20,0.73,1.61
MAE,B1112d,S344,0.54,0.46,0.30,1.20,0.75,1.60
RMSE,B1112e,S344,0.52,0.12,0.07,1.26,0.82,1.63
Huber,B1112e,S344,0.47,0.07,0.03,1.30,0.82,1.69
MAE,B1112e,S344,0.44,0.06,0.02,1.30,0.82,1.69
RMSE,B1112a,Ssym,0.45,0.16,-0.01,1.19,-0.01,1.66
Huber,B1112a,Ssym,0.45,0.16,-0.00,1.19,-0.00,1.66
MAE,B1112a,Ssym,0.45,0.14,-0.00,1.19,-0.00,1.67
RMSE,B1112b,Ssym,0.45,0.16,-0.01,1.19,-0.01,1.66
Huber,B1112b,Ssym,0.45,0.16,-0.00,1.19,-0.00,1.66
MAE,B1112b,Ssym,0.45,0.14,-0.00,1.19,-0.00,1.67
RMSE,B1112c,Ssym,0.45,0.24,-0.01,1.17,-0.01,1.66
Huber,B1112c,Ssym,0.46,0.28,-0.01,1.17,-0.01,1.67
MAE,B1112c,Ssym,0.45,0.27,-0.01,1.17,-0.01,1.67
RMSE,B1112d,Ssym,0.45,0.24,-0.01,1.17,-0.01,1.66
Huber,B1112d,Ssym,0.45,0.27,-0.01,1.17,-0.01,1.67
MAE,B1112d,Ssym,0.45,0.27,-0.01,1.17,-0.01,1.67
RMSE,B1112e,Ssym,0.44,0.07,-0.00,1.26,-0.00,1.74
Huber,B1112e,Ssym,0.42,0.04,-0.00,1.29,-0.00,1.78
MAE,B1112e,Ssym,0.40,0.04,-0.00,1.30,-0.00,1.79
