Fitting method,features,Training dataset,Intercept,RSA,Hdiff,Vdiff,RSA x Hdiff,RSA x Vdiff
RMSE,model_1,B1112a,-1.605,2.136,-0.232,0.838,0.384,-1.031
Huber,model_1,B1112a,-1.562,2.142,-0.169,1.004,0.276,-1.059
MAE,model_1,B1112a,-1.534,2.114,-0.165,0.985,0.238,-0.921
RMSE,model_1,B1112b,-1.059,1.391,-0.250,0.832,0.426,-0.977
Huber,model_1,B1112b,-0.759,0.996,-0.203,0.975,0.342,-0.973
MAE,model_1,B1112b,-0.255,0.364,-0.205,0.996,0.343,-1.094
RMSE,model_1,B1112c,-1.862,2.412,-0.323,0.891,0.526,-1.200
Huber,model_1,B1112c,-2.007,2.797,-0.248,1.103,0.409,-0.985
MAE,model_1,B1112c,-2.016,2.841,-0.217,1.089,0.321,-0.826
RMSE,model_1,B1112d,-1.100,1.397,-0.359,1.034,0.612,-1.396
Huber,model_1,B1112d,-0.692,0.905,-0.365,1.425,0.624,-1.494
MAE,model_1,B1112d,-0.002,0.003,-0.426,1.534,0.745,-1.883
RMSE,model_1,B1112e,-0.231,0.408,-0.127,0.446,0.205,-0.305
Huber,model_1,B1112e,-0.250,0.439,-0.065,0.367,0.104,-0.150
MAE,model_1,B1112e,-0.293,0.529,-0.050,0.264,0.078,0.109
